app/dest/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MDLS'teem</title>
    <meta charset="utf-8">
    <meta name="description" content="add descriptio">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="">
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" href="css/app.css" type="text/css">
  </head>
  <body>
    <div class="container-fluid admin">
      <div class="col-md-12">
        <div class="row header">
          <div class="col-md-2">
            <h1>MDLS teem</h1><span>admin panel</span>
          </div>
          <div class="col-md-9 social"><span>edit social</span>
            <ul>
              <li>
                <p><i class="fa fa-facebook"></i>facebook</p>
                <div class="form-group">
                  <input type="text" value="facebook.com/example">
                </div>
              </li>
              <li>
                <p><i class="fa fa-twitter"></i>twitter</p>
                <div class="form-group">
                  <input type="text" value="twitter.com/example">
                </div>
              </li>
              <li>
                <p><i class="fa fa-instagram"></i>instagram</p>
                <div class="form-group">
                  <input type="text" value="instagram.com/example">
                </div>
              </li>
              <li>
                <button>save</button>
              </li>
            </ul>
          </div>
          <div class="col-md-1">
            <button class="sign-out"><i class="fa fa-sign-out"></i>sign out</button>
          </div>
        </div>
        <div class="row controls">
          <div class="col-md-3 edit-hero">
            <h2><i class="fa fa-university"></i>Edit hero</h2>
            <div class="controls-button">
              <button>save</button>
            </div>
            <p>add slide</p>
            <ul>
              <li><img src="img/h1.jpg" alt=""><a href=""><i class="fa fa-times"></i></a></li>
              <li><img src="img/h2.jpg" alt=""><a href=""><i class="fa fa-times"></i></a></li>
              <li><img src="img/h3.jpg" alt=""><a href=""><i class="fa fa-times"></i></a></li>
              <li><img src="img/h4.jpg" alt=""><a href=""><i class="fa fa-times"></i></a></li>
            </ul>
            <div class="clear-fix"></div>
            <div class="form-group">
              <div data-text="Select your file!" class="file-upload-wrapper">
                <input name="file-upload-field" type="file" value="" class="file-upload-field">
              </div>
            </div>
            <div class="upload-img-progress">
              <div class="name-and-disable"><span>Name file</span>
                <button><i class="fa fa-times"></i></button>
              </div>
              <div class="progress">
                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar"><span class="sr-only"></span></div>
              </div>
            </div>
            <p>edit text in hero</p>
            <div class="text-box"><span>main title</span>
              <h4 contenteditable="true">MDLS TEEM</h4>
            </div>
            <div class="text-box"><span>main description</span>
              <h5 contenteditable="true">Keytar Vice Thundercats, actually disrupt squid gluten-free YOLO you probably haven't heard of them normcore meh. Cold-pressed mixtape Brooklyn, whatever occupy chambray quinoa flexitarian before they sold out flannel meh Carles wayfarers. +1 fanny pack Carles,</h5>
            </div>
          </div>
          <div class="col-md-3 add-models">
            <h2><i class="fa fa-camera"></i>Add/Edit models</h2>
            <div class="controls-button">
              <button>clear</button>
              <button>save</button>
            </div>
            <div class="if-select-model"><img src="img/studio12.jpg" alt=""></div>
            <div class="form-group">
              <label for="namemodels"></label>
              <input id="namemodels" type="text" placeholder="Enter name" class="form-control">
            </div>
            <div class="form-group">
              <textarea rows="3" placeholder="Enter description" class="form-control"></textarea>
            </div>
            <p>select categories</p>
            <div class="select-categories-for-model">
              <div class="checkbox disabled">
                <label>
                  <input type="checkbox" disabled checked>all
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox">new
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox">top
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox">Belarus
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox">Belgium
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox">Belize
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox">Canada
                </label>
              </div>
            </div>
            <div class="clear-fix"></div>
            <div class="form-group">
              <div data-text="Select your file!" class="file-upload-wrapper">
                <input name="file-upload-field" type="file" value="" class="file-upload-field">
              </div>
            </div>
            <div class="upload-img-progress">
              <div class="name-and-disable"><span>Name file</span>
                <button><i class="fa fa-times"></i></button>
              </div>
              <div class="progress">
                <div role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;" class="progress-bar"><span class="sr-only"></span></div>
              </div>
            </div>
            <div class="upload-img-progress">
              <div class="name-and-disable"><span>Name file</span>
                <button><i class="fa fa-times"></i></button>
              </div>
              <div class="progress">
                <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;" class="progress-bar"><span class="sr-only"></span></div>
              </div>
            </div>
            <p>Have photo</p>
            <ul>
              <li class="main"><img src="img/studio1.jpg" alt=""><a href=""><i class="fa fa-times"></i></a><a href="">main</a></li>
              <li><img src="img/studio2.jpg" alt=""><a href=""><i class="fa fa-times"></i></a><a href="">main</a></li>
              <li><img src="img/studio3.jpg" alt=""><a href=""><i class="fa fa-times"></i></a><a href="">main</a></li>
              <li><img src="img/studio4.jpg" alt=""><a href=""><i class="fa fa-times"></i></a><a href="">main</a></li>
              <li><img src="img/studio5.jpg" alt=""><a href=""><i class="fa fa-times"></i></a><a href="">main</a></li>
              <li><img src="img/studio6.jpg" alt=""><a href=""><i class="fa fa-times"></i></a><a href="">main</a></li>
              <li><img src="img/studio7.jpg" alt=""><a href=""><i class="fa fa-times"></i></a><a href="">main</a></li>
              <li><img src="img/studio8.jpg" alt=""><a href=""><i class="fa fa-times"></i></a><a href="">main</a></li>
            </ul>
          </div>
          <div class="col-md-4 edit-models">
            <h2><i class="fa fa-eraser"></i>Select models</h2>
            <div class="form-group search-box">
              <label for="search"></label>
              <input id="search" type="text" placeholder="search models" class="form-control">
              <button class="search"><i class="fa fa-search"></i></button>
            </div>
            <ol class="breadcrumb">
              <li><a href="#">All models</a></li>
              <li><a href="#">Top</a></li>
              <li class="active">Nancey</li>
            </ol>
            <ul>
              <li><img src="img/studio1.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio2.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio3.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio4.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio5.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio6.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio7.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio8.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio9.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio10.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio11.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio12.jpg" alt="">
                <h3>Name</h3>
              </li>
              <li><img src="img/studio13.jpg" alt="">
                <h3>Name</h3>
              </li>
            </ul>
          </div>
          <div class="col-md-2 add-categories">
            <h2><i class="fa fa-bookmark"></i>Categories</h2>
            <div class="controls-button">
              <button>add new</button>
              <button>save</button>
            </div>
            <ul>
              <li>
                <p>All</p>
                <button class="edit"><i class="fa fa-pencil-square-o"></i>edit</button>
                <button><i class="fa fa-times"></i>remove</button>
              </li>
              <li>
                <p>New</p>
                <button><i class="fa fa-pencil-square-o"></i>edit</button>
                <button><i class="fa fa-times"></i>remove</button>
              </li>
              <li>
                <p>Top</p>
                <button><i class="fa fa-pencil-square-o"></i>edit</button>
                <button><i class="fa fa-times"></i>remove</button>
              </li>
              <li>
                <p>Belarus</p>
                <button><i class="fa fa-pencil-square-o"></i>edit</button>
                <button><i class="fa fa-times"></i>remove</button>
              </li>
              <li>
                <p>Belgium</p>
                <button><i class="fa fa-pencil-square-o"></i>edit</button>
                <button><i class="fa fa-times"></i>remove</button>
              </li>
              <li>
                <p>Belize</p>
                <button><i class="fa fa-pencil-square-o"></i>edit</button>
                <button><i class="fa fa-times"></i>remove</button>
              </li>
              <li>
                <p>Canada</p>
                <button><i class="fa fa-pencil-square-o"></i>edit</button>
                <button><i class="fa fa-times"></i>remove</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

app/views/application/admin.jade
extends ../layout
block content
  .container-fluid.admin(ng-app="admin_app" ng-controller="AdminCtrl")
    .col-md-12
      .row.header
        .col-md-2
          h1 MDLS teem
          span.icon-glass admin panel
        .col-md-9.social
          span edit social
          ul
            li
              p
                i.fa.fa-facebook
                |facebook
              .form-group
                input(type='text', value='facebook.com/example')
            li
              p
                i.fa.fa-twitter
                |twitter
              .form-group
                input(type='text', value='twitter.com/example')

            li
              p
                i.fa.fa-instagram
                |instagram
              .form-group
                input(type='text', value='instagram.com/example')
            li
              button
                |save
        .col-md-1
          button.sign-out(data-form, data-form_submit, data-action='/sessions/logout', data-method='delete')
            i.fa.fa-sign-out
            |sign out

      .row.controls


        .col-md-3.edit-hero
          h2
            i.fa.fa-university
            |Edit hero
          .controls-button
            button save
          p add slide
          ul
            li
              img(src="/static/img/h1.jpg", alt="")
              a(href="")
                i.fa.fa-times
            li
              img(src="/static/img/h2.jpg", alt="")
              a(href="")
                i.fa.fa-times
            li
              img(src="/static/img/h3.jpg", alt="")
              a(href="")
                i.fa.fa-times
            li
              img(src="/static/img/h4.jpg", alt="")
              a(href="")
                i.fa.fa-times
          .clear-fix
          .form-group
            .file-upload-wrapper(data-text='Select your file!')
              input.file-upload-field(name='file-upload-field', type='file', value='')
          .upload-img-progress
            .name-and-disable
              span
                |Name file
              button
                i.fa.fa-times

            .progress
              .progress-bar(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%;')
                span.sr-only
          p edit text in hero
          .text-box
            span main title
            h4(contenteditable='true') MDLS TEEM
          .text-box
            span main description
            h5(contenteditable='true') Keytar Vice Thundercats, actually disrupt squid gluten-free YOLO you probably haven't heard of them normcore meh. Cold-pressed mixtape Brooklyn, whatever occupy chambray quinoa flexitarian before they sold out flannel meh Carles wayfarers. +1 fanny pack Carles,

        .col-md-7
          ng-include(src="'girls'", ng-controller="GirlsCtrl")
        .col-md-2.add-categories
          ng-include(src="'categories'", ng-controller="CategoriesCtrl")

    script#categories(type="text/ng-template")
      include ../categories/index
    script#category(type="text/ng-template")
      include ../categories/edit
    script#category_new(type="text/ng-template")
      include ../categories/new
    script#girls(type="text/ng-template")
        include ../girls/index
    script#girl(type="text/ng-template")
        include ../girls/edit
    script#girl_new(type="text/ng-template")
        include ../girls/new

block scripts
  != js('application.js')
