app/views/index.jade
doctype html
html(lang="en")

  head
    title MDLS'teem
    
    meta(charset='utf-8')
    meta(name='description', content='add descriptio')   
    meta(property='og:title', content='')
    meta(property='og:site_name', content='')
    meta(property='og:url', content='')
    meta(property='og:description', content='')
    meta(property='og:image', content='')
    meta(property='og:type', content='website')
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:site', content='')
    meta(name='twitter:title', content='')
    meta(name='twitter:description', content='')
    meta(name='twitter:image:src', content='')
    meta(name='robots', content='index, follow')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='canonical', href='')

    script(src='http://localhost:35729/livereload.js')
    script(src='js/modernizr.custom.js')
    link(rel='stylesheet', href='css/app.css', type='text/css')
    
    
  body
    .container.hero
      .sam
        a(href="") 
          img(src="img/unkle.png", alt="")
          span
            | if you want to become a model, click here
      .social
        a(href="")
          i.fa.fa-facebook
          |facebook
        a(href="")
          i.fa.fa-twitter
          |twitter
        a(href="")
          i.fa.fa-instagram
          |instagram
      .row
        .col-md-12.hero-text-box
          .hero-text
          .slider
            div
              img(src="img/h1.jpg", alt="")
            div
              img(src="img/h2.jpg", alt="")
            div
              img(src="img/h3.jpg", alt="")
            div
              img(src="img/h4.jpg", alt="")
          
    .container.title-and-text
      .row
        .col-md-offset-2.col-md-3
          h1 MDLS teem
        .col-md-6
          p Keytar Vice Thundercats, actually disrupt squid gluten-free YOLO you probably haven't heard of them normcore meh. Cold-pressed mixtape Brooklyn, whatever occupy chambray quinoa flexitarian before they sold out flannel meh Carles wayfarers. +1 fanny pack Carles,
      
    .container-fluid.categories
      .row#gallery
        .col-md-2.title-category#gallery-header
          #gallery-header-center
            h3 categories
              
            #gallery-header-center-right
              #filter-all.gallery-links All
              #filter-studio.gallery-links New
              #filter-landscape.gallery-links Top
              .gallery-links Belarus
              .gallery-links Belgium
              .gallery-links Belize
              .gallery-links Canada
            
        
        
        
        
        .col-md-10.gallery-content#gallery-content
          ul.content-gird#gallery-content-center
            li.all.studio
              img(src='img/studio6.jpg')
             
              dl.ggallery 
                dt(data-src='img/studio6.jpg', data-sub-html='<h3>My caption</h3><p>My description..</p>')
                  
                dt(data-src='img/studio11.jpg')
                  
                dt(data-src='img/studio12.jpg')
                  
            li.all.landscape
              img(src='img/landscape6.jpg')
            li.all.studio
              img(src='img/studio7.jpg')  
            li.all.landscape
              img(src='img/landscape7.jpg')
            li.all.studio
              img(src='img/studio8.jpg')
            li.all.landscape
              img(src='img/landscape8.jpg')
            li.all.studio
              img(src='img/studio9.jpg')
            li.all.landscape
              img(src='img/landscape9.jpg')
            li.all.studio
              img(src='img/studio10.jpg')  
            li.all.landscape
              img(src='img/landscape10.jpg')
            li.all.studio
              img(src='img/studio1.jpg')
            li.all.landscape
              img(src='img/landscape1.jpg')
            li.all.studio
              img(src='img/studio2.jpg')
            li.all.landscape
              img(src='img/landscape2.jpg')
            li.all.studio
              img(src='img/studio3.jpg')
            li.all.landscape
              img(src='img/landscape3.jpg')
            li.all.studio
              img(src='img/studio4.jpg')
            li.all.landscape
              img(src='img/landscape4.jpg')
            li.all.studio
              img(src='img/studio5.jpg')
            li.all.landscape
              img(src='img/landscape5.jpg')
      
    script(src='js/scripts.js')
    

app/dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MDLS'teem</title>
    <meta charset="utf-8">
    <meta name="description" content="add descriptio">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="">
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" href="css/app.css" type="text/css">
  </head>
  <body>
    <div class="container hero">
      <div class="sam"><a href=""><img src="img/unkle.png" alt=""><span>if you want to become a model, click here</span></a></div>
      <div class="social"><a href=""><i class="fa fa-facebook"></i>facebook</a><a href=""><i class="fa fa-twitter"></i>twitter</a><a href=""><i class="fa fa-instagram"></i>instagram</a></div>
      <div class="row">
        <div class="col-md-12 hero-text-box">
          <div class="hero-text"></div>
          <div class="slider">
            <div><img src="img/h1.jpg" alt=""></div>
            <div><img src="img/h2.jpg" alt=""></div>
            <div><img src="img/h3.jpg" alt=""></div>
            <div><img src="img/h4.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container title-and-text">
      <div class="row">
        <div class="col-md-offset-2 col-md-3">
          <h1>MDLS teem</h1>
        </div>
        <div class="col-md-6">
          <p>Keytar Vice Thundercats, actually disrupt squid gluten-free YOLO you probably haven't heard of them normcore meh. Cold-pressed mixtape Brooklyn, whatever occupy chambray quinoa flexitarian before they sold out flannel meh Carles wayfarers. +1 fanny pack Carles,</p>
        </div>
      </div>
    </div>
    <div class="container-fluid categories">
      <div id="gallery" class="row">
        <div id="gallery-header" class="col-md-2 title-category">
          <div id="gallery-header-center">
            <h3>categories</h3>
            <div id="gallery-header-center-right">
              <div id="filter-all" class="gallery-links">All</div>
              <div id="filter-studio" class="gallery-links">New</div>
              <div id="filter-landscape" class="gallery-links">Top</div>
              <div class="gallery-links">Belarus</div>
              <div class="gallery-links">Belgium</div>
              <div class="gallery-links">Belize</div>
              <div class="gallery-links">Canada</div>
            </div>
          </div>
        </div>
        <div id="gallery-content" class="col-md-10 gallery-content">
          <ul id="gallery-content-center" class="content-gird">
            <li class="all studio"><img src="img/studio6.jpg">
              <dl class="ggallery">
                <dt data-src="img/studio6.jpg" data-sub-html="&lt;h3&gt;My caption&lt;/h3&gt;&lt;p&gt;My description..&lt;/p&gt;"></dt>
                <dt data-src="img/studio11.jpg"></dt>
                <dt data-src="img/studio12.jpg"></dt>
              </dl>
            </li>
            <li class="all landscape"><img src="img/landscape6.jpg"></li>
            <li class="all studio"><img src="img/studio7.jpg"></li>
            <li class="all landscape"><img src="img/landscape7.jpg"></li>
            <li class="all studio"><img src="img/studio8.jpg"></li>
            <li class="all landscape"><img src="img/landscape8.jpg"></li>
            <li class="all studio"><img src="img/studio9.jpg"></li>
            <li class="all landscape"><img src="img/landscape9.jpg"></li>
            <li class="all studio"><img src="img/studio10.jpg"></li>
            <li class="all landscape"><img src="img/landscape10.jpg"></li>
            <li class="all studio"><img src="img/studio1.jpg"></li>
            <li class="all landscape"><img src="img/landscape1.jpg"></li>
            <li class="all studio"><img src="img/studio2.jpg"></li>
            <li class="all landscape"><img src="img/landscape2.jpg"></li>
            <li class="all studio"><img src="img/studio3.jpg"></li>
            <li class="all landscape"><img src="img/landscape3.jpg"></li>
            <li class="all studio"><img src="img/studio4.jpg"></li>
            <li class="all landscape"><img src="img/landscape4.jpg"></li>
            <li class="all studio"><img src="img/studio5.jpg"></li>
            <li class="all landscape"><img src="img/landscape5.jpg"></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
